## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and
## quantifiers for the book.
##
## Author: Ewan Klein <ewan@inf.ed.ac.uk>
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

## modified by Alex McBean, Nottingham Trent University

% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################

PropN[-LOC,NUM=sg,SEM=<\P.P(field1)>] -> 'field1'
PropN[-LOC,NUM=sg,SEM=<\P.P(field2)>] -> 'field2'
PropN[-LOC,NUM=sg,SEM=<\P.P(field3)>] -> 'field3'
PropN[-LOC,NUM=sg,SEM=<\P.P(field4)>] -> 'field4'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'

N[NUM=pl,SEM=<\x.lettuces(x)>] -> 'lettuces'
N[NUM=pl,SEM=<\x.cabbages(x)>] -> 'cabbages'
N[NUM=pl,SEM=<\x.mustards(x)>] -> 'mustards'
N[NUM=pl,SEM=<\x.potatoes(x)>] -> 'potatoes'
N[NUM=pl,SEM=<\x.onions(x)>] -> 'onions'
N[NUM=pl,SEM=<\x.carrots(x)>] -> 'carrots'
N[NUM=pl,SEM=<\x.george_town(x)>] -> 'george_town'

TV[NUM=sg,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'is_in'
TV[NUM=pl,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'are_in'
TV[NUM=sg,SEM=<\X x.X(\y.name(x,y))>,TNS=pres] -> is
DTV[NUM=sg,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'gives'
DTV[NUM=pl,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'give'

P[+to] -> 'to'