<aiml version="1.0.1" encoding="UTF-8">

<!-- Greetings and Politeness -->
<category>
  <pattern> HELLO </pattern>
  <template>
    <random>
      <li>Hiya how are you?</li>
      <li>Hey, feeling good? I don't feel anything</li>
      <li>Cut the chit-chat</li>
      <li>Hello</li>
      <li>Bye! just kidding, how are you</li>
      <li>Beep Bop Boop</li>
    </random>
  </template>
</category>

<category>
  <pattern> HI </pattern>
  <template>
    <srai>HELLO</srai>
  </template>
</category>

<category>
  <pattern> HELLO * </pattern>
  <template>
    <srai>HELLO</srai>
  </template>
</category>

<category>
  <pattern> HI * </pattern>
  <template>
    <srai>HELLO</srai>
  </template>
</category>

<category>
  <pattern> HOW ARE YOU </pattern>
  <template>
    <random>
      <li>You know for a robot, I'm doing pretty good</li>
      <li>I'm functioning.. well enough, I'm craving data</li>
      <li>I realise I'm a chatbot, but I'm not here to make conversation</li>
    </random>
  </template>
</category>

<category>
  <pattern> I AM * </pattern>
  <template>
    <random>
      <li>That's good to know. Me personally? I'm just a bot, I can't feel anything.</li>
      <li>Interesting... Any questions?</li>
      <li>Good to hear, I'm fine, thanks for asking</li>
      <li>Beep Bop Boop</li>
    </random>
  </template>
</category>

<category>
  <pattern> BYE </pattern>
  <template>
    #0$Bye! Nice talking to you. You take care now. I'll just be here...
  </template>
</category>

<category>
  <pattern> GOODBYE </pattern>
  <template>
    <srai>BYE</srai>
  </template>
</category>

<category>
  <pattern> EXIT </pattern>
  <template>
    <srai>BYE</srai>
  </template>
</category>

<category>
  <pattern>QUIT </pattern>
  <template>
    <srai>BYE</srai>
  </template>
</category>

<category>
  <pattern> THANKS </pattern>
  <template>
    <random>
      <li>That's what I'm here for</li>
      <li>You are welcome.</li>
      <li>No, thank you!</li>
    </random>
  </template>
</category>

<category>
  <pattern> THANK YOU </pattern>
  <template>
    <srai>THANKS</srai>
  </template>
</category>


<!-- Similarity-based Responses -->
<category>
  <pattern>TELL ME ABOUT THE *</pattern>
  <template>
    #10$ <star index="1"/>
  </template>
</category>

<category>
  <pattern> TELL ME ABOUT *</pattern>
  <template>
    <srai>TELL ME ABOUT THE <star index="1"/></srai>
  </template>
</category>

<category>
  <pattern>WHAT IS THE *</pattern>
  <template>
    <srai>TELL ME ABOUT THE<star index="1"/></srai>
  </template>
</category>

<category>
  <pattern>WHAT IS AN *</pattern>
  <template>
    <srai>TELL ME ABOUT THE<star index="1"/></srai>
  </template>
</category>

<category>
  <pattern>WHAT IS A *</pattern>
  <template>
    <srai>TELL ME ABOUT THE<star index="1"/></srai>
  </template>
</category>

<!-- DQN Network -->
<category>
    <pattern> PLAY MOUNTAIN CLIMBER </pattern>
    <template>
        #15$
    </template>
</category>

<category>
    <pattern> PLAY BREAKOUT </pattern>
    <template>
        #15$
    </template>
</category>

<!-- Image Classification -->
<category>
  <pattern> TELL ME ABOUT THE PICTURE * </pattern>
  <template>
    #11$ <star index="1"/>
  </template>
</category>

<category>
  <pattern> WHAT IS THE PICTURE * </pattern>
  <template>
    <srai> TELL ME ABOUT THE PICTURE <star index="1"/></srai>
  </template>
</category>

<!-- FOL Model interface -->
<category>
    <pattern> WHAT ARE THE DISTRICTS </pattern>
    <template>#8$</template>
</category>

<category>
    <pattern> WHICH DISTRICTS ARE IN CAYMAN </pattern>
    <template><srai> WHAT ARE THE DISTRICTS </srai></template>
</category>

<category>
    <pattern> I WILL PLANT * IN * </pattern>
    <template>#4$<star index="1"/>$<star index="2"/></template>
</category>

<category>
    <pattern> I WILL PLANT * IN THE * </pattern>
    <template><srai> I WILL PLANT <star index="1"/> IN <star index="2"/></srai></template>
</category>

<category>
    <pattern> ARE THERE ANY * IN * </pattern>
    <template>#5$<star index="1"/>$<star index="2"/></template>
</category>

<category>
    <pattern>ARE THERE ANY * IN THE *</pattern>
    <template><srai>ARE THERE ANY <star index="1"/> IN <star index="2"/></srai></template>
</category>

<category>
    <pattern> ARE ALL * IN * </pattern>
    <template>#6$<star index="1"/>$<star index="2"/></template>
</category>

<category>
    <pattern> WHICH FRUITS ARE IN * </pattern>
    <template>#7$<star index="1"/></template>
</category>

<category>
    <pattern> WHICH FRUITS ARE IN THE * </pattern>
    <template><srai> WHICH PLANTS ARE IN <star index="1"/></srai></template>
</category>
    <!-- Default Response -->
<category>
  <pattern> * </pattern>
  <template>
    #99$ <star index="1"/>
  </template>
</category>

</aiml>
